admitter
AllergyIntolEnd
AMB
AMPP
asserter
AstraZenecaVaccine
Atenolol
ATND
authorizing
Betamethasone
boolean
cadaveric
CALLBCK
cardinalities
Cardinality
cardinality
Cardinality
CardiologySJUH
Careplan
caresettingtype
Citalopram
CLD
codeable
CodingSCT
CodingSCTDescDisplay
CodingSCTDescId
compositional
computable
conformant
ConsultantSandraGose
Covid
curation
dataset
datasets
datatypes
DeGrasse
deployable
DescId
designee
DHCW
discharger
DoctorPaulRastall
DSTU
ECL
EMER
Episodicity
episodicity
ePMA
EPS
EPSIssueCode
ESC
excipient
extensibility
eXtensible
FHIR
FHIR
fhirukcorer
Firely
FLD
foetus
generalizes
GMC
Goserelin
gp
GPhC
GTIN
GUID
hardcoded
HCPC
HCPs
HH
HL
hospitalization
ietf
IG
IHTSDO
img
immunization
implementability
implementers
incrementing
Informatician
informaticians
interdependencies
INTEROPen
Interoperable
interoperable
intraoperatively
intubation
IPS
ITK
ITKResponseCode
JIRA
jpeg
jpg
json
JSON
Kanban
lexically
lifecycle
MBE
meds
messageheader
Metformin
milliliter
MRN
NegHandlNoKnownAllergies
NHS
nhs
NHS
NHSE
NHSX
NONAC
NPM
NTIN
OBSENC
ods
OID
ok
Ontoserver
onwards
organization
Organization
pagelink
parenteral
PaulRastall
PDS
personal_ws-1.1 en 183 
PGD
phenotypic
png
PPRF
pre
PRENC
prescriber
ProfilesandExtensions
PRSB
refsets
RESTful
rfc
roadmaps
Ryver
SandraGose
schematron
sctdescid
SDS
Septrin
Simplifier
SIMPLIFIER
SJUH
SLT
smartcard
SNOMED
specialties
specialty
SPRF
stu
superset
synonymously
syntaxes
Taitor
TBC
telecom
telecom
televideo
Timolol
TimololVTM
Timoptol
TimoptolEyeDrops
triaged
TTO
UCUM
UI
ukcore
ukcorelogos
unmapped
URI
uri
url
UUID
uuid
VaccinationProcedureCovid
validator
Valueset
Vaxzevria
VMP
VMPP
VR
VTM
webpages
xml
xmlns
YYYY
