personal_ws-1.1 en 183 
AMB
AMPP
ATND
AllergyIntolEnd
AstraZenecaVaccine
Atenolol
Betamethasone
CALLBCK
CLD
Cardinality
CardiologySJUH
Careplan
Citalopram
CodingSCT
CodingSCTDescDisplay
CodingSCTDescId
ConsultantSandraGose
Covid
DHCW
DSTU
DeGrasse
DescId
DoctorPaulRastall
ECL
EMER
EPS
EPSIssueCode
ESC
Episodicity
FHIR
FLD
Firely
GMC
GPhC
GTIN
GUID
Goserelin
HCPC
HCPs
HH
HL
IG
IHTSDO
INTEROPen
IPS
ITK
ITKResponseCode
Informatician
Interoperable
JIRA
Kanban
MBE
MRN
Metformin
NHS
NHSE
NHSX
NONAC
NPM
NTIN
NegHandlNoKnownAllergies
OBSENC
OID
Ontoserver
PGD
PPRF
PRENC
PRSB
PaulRastall
ProfilesandExtensions
RESTful
Ryver
SDS
SJUH
SLT
SNOMED
SPRF
SandraGose
Septrin
Simplifier
TBC
TTO
Taitor
Timolol
TimololVTM
Timoptol
TimoptolEyeDrops
UCUM
UI
URI
UUID
VMP
VMPP
VR
VTM
VaccinationProcedureCovid
Valueset
Vaxzevria
YYYY
admitter
asserter
authorizing
boolean
cadaveric
cardinalities
cardinality
caresettingtype
codeable
compositional
computable
conformant
curation
dataset
datasets
datatypes
deployable
designee
discharger
ePMA
eXtensible
episodicity
excipient
extensibility
fhirukcorer
foetus
generalizes
gp
hardcoded
hospitalization
ietf
img
immunization
implementability
implementers
incrementing
informaticians
interdependencies
interoperable
intraoperatively
intubation
jpeg
jpg
json
lexically
lifecycle
meds
messageheader
milliliter
nhs
ods
ok
onwards
organization
pagelink
parenteral
phenotypic
png
pre
prescriber
refsets
rfc
roadmaps
schematron
sctdescid
smartcard
specialties
specialty
stu
superset
synonymously
syntaxes
telecom
televideo
triaged
ukcore
ukcorelogos
unmapped
uri
url
uuid
validator
webpages
xml
xmlns
